# simple-as4-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: build-and-test.yml
.github/workflows/: build-and-test.yml  main.yml  publish.yml
as4-client/: build.gradle
as4-client/src/main/java/dk/toldst/eutk/as4client/: As4Client.java  As4ClientInstance.java  As4ClientResponseDto.java
as4-client/src/main/java/dk/toldst/eutk/as4client/as4/: As4DtoCreator.java  As4HttpClient.java  As4Message.java  As4SecurityDecorator.java  AttachmentCallbackHandler.java  Compression.java  SecurityService.java
as4-client/src/main/java/dk/toldst/eutk/as4client/builder/: As4ClientBuilder.java
as4-client/src/main/java/dk/toldst/eutk/as4client/builder/interfaces/: As4Optionals.java  As4SetCrypto.java  As4SetEndpoint.java  As4SetJaxb.java  As4SetPasswordTokenDetails.java  As4SetUsernameTokenDetails.java
as4-client/src/main/java/dk/toldst/eutk/as4client/builder/support/: As4ClientBuilderInstance.java  As4OptionalsBuilder.java
as4-client/src/main/java/dk/toldst/eutk/as4client/exceptions/: AS4Exception.java
as4-client/src/main/java/dk/toldst/eutk/as4client/model/as4/: As4Client.java  As4DtoCreator.java  As4HttpClient.java  As4Message.java  As4Properties.java  As4SecurityDecorator.java  AttachmentCallbackHandler.java  SecurityService.java
as4-client/src/main/java/dk/toldst/eutk/as4client/userinformation/: AS4Exception.java  As4UserInformation.java  As4UserInformationType.java  B2BException.java
as4-client/src/main/java/dk/toldst/eutk/as4client/utilities/: JaxbThreadSafe.java  Marshalling.java  Tools.java
as4-client/src/main/resources/as4/: ebms-header-3_0-200704-xjc-compliant.xsd  xdms.declaration.status.xsd
as4-client/src/main/resources/bindings/: binding.xjb
as4-client/src/test/java/dk/toldst/eutk/as4client/: As4ClientTests.java  TestHelperTools.java
as4-client/src/test/java/dk/toldst/eutk/as4client/as4/: As4DtoCreatorTest.java
as4-client/src/test/java/dk/toldst/eutk/as4client/builder/support/: As4OptionalsBuilderTest.java
eutk-declaration/: build.gradle
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/: DeclarationStringinator.java  ObjectFactory.java  main.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/marshallerMap/: DeclarationMarshallerMap.java  DeclarationMarshallerMapBuilder.java  IDeclarationMarshallerMapBuilderAddStep.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/obejctfactory/: EutkObjectFactory.java  ObjectFactoryMarshallerEntry.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/obejctfactory/h7/: ObjectFactory.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/obejctfactory/i2/: ObjectFactory.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/objectfactory/: EutkObjectFactory.java  ObjectFactoryMarshallerEntry.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/objectfactory/h7/: ObjectFactory.java
eutk-declaration/src/main/java/dk/toldst/eutk/declaration/objectfactory/i2/: ObjectFactory.java
eutk-declaration/src/main/java/dk/toldst/eutk/utility/jaxb/: JaxbThreadSafe.java  Marshalling.java
eutk-declaration/src/main/java/dk/toldst/eutk/utility/optional/: JaxbThreadSafe.java  ObjectFactoryMarshallerThreadSafeEntry.java
eutk-declaration/src/main/resources/bindings/: binding.xjb
eutk-declaration/src/main/resources/schemas/H7/: toldsystemet_H7_v1.1.7.xsd
eutk-declaration/src/main/resources/schemas/I2/: toldsystemet_I2_v1.1.7.xsd
eutk-declaration/src/main/resources/schemas/Invalidation/: toldsystemet_H7_invalidation_v1.1.7.xsd
eutk-declaration/src/main/resources/schemas/Invalidation-Repayment/: toldsystemet_H7_invalidation_and_repayment_v1.1.7.xsd
eutk-declaration/src/main/resources/schemas/Notification/: trader-portal-notifications.xsd
eutk-declaration/src/main/resources/schemas/binding/: binding.xjb
eutk-declaration/src/main/resources/schemas/common/UNECE/: ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  UnqualifiedDataType_6_DMS.xsd
eutk-declaration/src/main/resources/schemas/common/toldsystemet_DS/: toldsystemet_DS_v1.xsd  toldsystemet_Declaration_DS_v1.xsd
eutk-declaration/src/test/java/dk/toldst/eutk/declaration/: TestDeclarationCreation.java
example/: build.gradle
example/src/main/java/: ExampleClient.java  JaxbThreadSafe.java  main.java
example/src/main/resources/: as4-holodeck-trust.jks  as4-keystore.jks  as4crypto-holodeckSt.properties  staerkdesign-keystore.jks
example/src/main/resources/security/: as4crypto-holodeck.properties
src/main/java/dk/toldst/eutk/as4client/: As4Client.java  As4ClientInterface.java
