plugins {
    id 'java'
    id 'maven-publish'
    id 'dk.toldst.dms.dms-devops-plugin' version '0.1.4' apply false
    id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
}

group 'org.example'
version '1.0-SNAPSHOT'


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework:spring-oxm"
    implementation group: 'org.apache.santuario', name: 'xmlsec', version: '2.2.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.0'
    implementation 'org.apache.wss4j:wss4j-ws-security-dom:2.3.1'
    implementation 'org.apache.wss4j:wss4j-ws-security-common:2.3.1'
    implementation 'org.apache.wss4j:wss4j:2.3.1'
    implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'

    implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'

}

test {
    useJUnitPlatform()
}