plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.bjornvester.xjc") version "1.6.0"
}

group 'dk.toldst.eutk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.apache.wss4j:wss4j-ws-security-dom:2.3.1'
    implementation 'org.apache.wss4j:wss4j-ws-security-common:2.3.1'
    implementation 'org.apache.wss4j:wss4j:2.3.1'
    implementation group: 'com.migesok', name: 'jaxb-java-time-adapters', version: '1.1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

// https://medium.com/@shanemyrick/publishing-to-github-packages-with-gradle-and-github-actions-4ad842634c4e
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/skat/simple-as4")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

xjc {
    bindingFiles = project.files("$projectDir/src/main/resources/bindings/binding.xjb")
    //outputJavaDir "here"
    //xjcVersion "2.3.3"
}


test {
    useJUnitPlatform()
}