plugins {
    id 'java'
    id 'maven-publish'
    id("com.github.bjornvester.xjc") version "1.6.0"
}

group 'dk.toldst.eutk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.apache.wss4j:wss4j-ws-security-dom:2.3.1'
    implementation 'org.apache.wss4j:wss4j-ws-security-common:2.3.1'
    implementation 'org.apache.wss4j:wss4j:2.3.1'
    implementation group: 'com.migesok', name: 'jaxb-java-time-adapters', version: '1.1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
}

xjc {
    bindingFiles = project.files("$projectDir/src/main/resources/bindings/binding.xjb")
    //outputJavaDir "here"
    //xjcVersion "2.3.3"
}


test {
    useJUnitPlatform()
}