plugins {
    id 'java'
    id("com.github.bjornvester.xjc") version "1.6.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "com.sun.activation:jakarta.activation:1.2.1"
}

test {
    useJUnitPlatform()
}

xjc {

    generateEpisode.set(true)
    xsdFiles = project.files(
            xsdDir.file("schemas/H7/toldsystemet_H7_v1.1.7.xsd"),
            xsdDir.file("schemas/I2/toldsystemet_I2_v1.1.7.xsd"),
            xsdDir.file("schemas/Invalidation/toldsystemet_H7_invalidation_v1.1.7.xsd"),
            xsdDir.file("schemas/Invalidation-Repayment/toldsystemet_H7_invalidation_and_repayment_v1.1.7.xsd"),
            xsdDir.file("schemas/Notification/trader-portal-notifications.xsd")

    )
}